# Color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',tmux-256color:RGB'
set-option -g focus-events on

# Indexes start at 1
set -s escape-time 0
set -g base-index 1

# Ctrl-A instead of Ctrl-B
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

bind-key -r F run-shell 'tmux neww ~/bin/tmux-sessionizer'
bind-key -r f run-shell 'tmux neww "~/bin/tmux-sessionizer -g"'

set -g status-style bg=colour97,fg=colour231
# set -g status-style bg=white,fg=black

