# Color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',tmux-256color:RGB'
set -g focus-events on

# Indexes start at 1
set -s escape-time 0
set -g base-index 1

# Ctrl-A instead of Ctrl-B
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

bind-key -r F run-shell 'tmux neww ~/bin/tmux-sessionizer'
bind-key -r f run-shell 'tmux neww "~/bin/tmux-sessionizer -g"'

bind-key -r t run-shell 'tmux neww ~/dev/dotfiles/scripts/time.sh'

set -g status-style bg=default
# set -g status-style bg=colour97,fg=colour231
# set -g status-style bg=white,fg=black

# Vim keybindings
set -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on

# Top status bar
set -g status-position top
set -g status-justify centre

set -g status-left ""
set -g status-right ""

set -g status-left-length 200
set -g status-right-length 200

set -g window-status-current-format '#[fg=magenta,bg=#24273a] *#I #W'
set -g window-status-format '#[fg=#gray,bg=#24273a] #I #W'

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Split panes
bind | split-window -h
bind - split-window -v

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
