# Color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',tmux-256color:RGB'
set -g focus-events on

# Indexes start at 1
set -s escape-time 0
set -g base-index 1

# Ctrl-A instead of Ctrl-B
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

bind-key -r F run-shell 'tmux neww ~/bin/tmux-sessionizer'
bind-key -r f run-shell 'tmux neww "~/bin/tmux-sessionizer -g"'

set -g status-style bg=default
# set -g status-style bg=colour97,fg=colour231
# set -g status-style bg=white,fg=black

# Vim keybindings
set -g mode-keys vi

# Top status bar
set -g status-position top

# Catppuccin
set -g @catppuccin_flavor 'macchiato'
run ~/dev/dotfiles/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

set -g status-right-length 100
